<!DOCTYPE html>
<html lang="zh-CN">

  
<head>
  <meta charset="utf-8">
  <meta name="author" content="董沅鑫, yuanxin.me@gmail.com" />
  
  
  
  <title>springAOP原理 | Yi</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Spring,Spring,AOP," />
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  
    <meta name="description" content="hello word">
  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>

  

  
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
  

  
    <link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
  
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  
  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>
  

</head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">zhangjiayi.xyz</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a 
              href="/"
              target="_self"
            >
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a 
              href="/archives/"
              target="_self"
            >
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a 
              href="/categories/"
              target="_self"
            >
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a 
              href="/tags/"
              target="_self"
            >
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/friends/">
          
            <a 
              href="/friends/"
              target="_self"
            >
              友链
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/about/">
          
            <a 
              href="/about/"
              target="_self"
            >
              关于
            </a>
          
        </li>
      
        <li class="nav-item" data-path="">
          
            <a href="javascript:void(0);" v-else>抓到我</a>
            <ul class="nav-menu--dropdown">
              
                <li>
                  <a 
                    href="https://github.com/FrontEndZhang" 
                    target="_blank"
                  >
                    Github
                  </a>
                </li>
              
                <li>
                  <a 
                    href="https://www.zhihu.com/people/sha-bai-xiao-tian-xin/activities" 
                    target="_blank"
                  >
                    知乎
                  </a>
                </li>
              
            </ul>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>springAOP原理</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2019-09-14
    </span>
    
      <span>
        分类 : 
          <a href="/categories/Spring/">
            Spring
          </a>
      </span>
    
    
      <span>
        浏览 : <span class="article-timer" data-identity="springAop1"></span>
      </span>
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <h2 id="AOP的基本概念和原理"><a href="#AOP的基本概念和原理" class="headerlink" title="AOP的基本概念和原理"></a>AOP的基本概念和原理</h2><h3 id="1-什么是AOP"><a href="#1-什么是AOP" class="headerlink" title="1.什么是AOP"></a>1.什么是AOP</h3><ul>
<li>在软件业，AOP为Aspect Oriented Programming的缩写，意为：面向切面编程，通过预编译方式和运行期动态代理实现程序功能的统一维护的一种技术。AOP是OOP的延续，是软件开发中的一个热点，也是Spring框架中的一个重要内容，是函数式编程的一种衍生范型。</li>
</ul>
<h3 id="2-Aop的作用"><a href="#2-Aop的作用" class="headerlink" title="2.Aop的作用"></a>2.Aop的作用</h3><ul>
<li>AOP可以对业务逻辑的各个部分进行隔离，从而使得业务逻辑各部分之间的耦合度降低，提高程序的可重用性，同时提高了开发的效率。（个人理解：对于很多重复的代码，打印日志这些等，AOP可以帮我们解决这些问题）</li>
</ul>
<h3 id="3-AOP的使用"><a href="#3-AOP的使用" class="headerlink" title="3.AOP的使用"></a>3.AOP的使用</h3><pre><code>spring中基于XML的AOP配置步骤
    1. 把通知Bean交给spring来管理
    2. 使用aop：config标签表名开始aop的配置
    3. 使用aop：aspect标签表名配置切面
        id属性：是给切面提供一个唯一标志
        ref属性：是指定通知类bean的ID
    4. 在aop：aspect标签内部使用对应标签来配置通知的类型
            我们现在示例是让printLog方法在切入点方法执行之前，所以是前置通知
            aop:before:前置通知
                method属性：用于指定Logger类中哪个方法是前置通知
                printcut属性：用于指定切入点表达式，该表达式的含义指的是对业务层中那些方法增强
        切入点表达式的写法
            关键字：execution（表达式）
            表达式写法：
                    访问修饰符 返回值 包名.包名...类名.方法（参数列表）
             标准的表达式写法：
                    public void xyz.zjy.service.impl.AccountService.saveAccount()
             访问修饰符可以省略
                    void xyz.zjy.service.impl.AccountService.saveAccount()
             返回值可以使用通配符，表示任意返回值
                    * xyz.zjy.service.impl.AccountService.saveAccount()
             包名可以使用通配符，表示任意包。但是有几级包，就要写几个*
                    * *.*.*.*.AccountService.saveAccount()
             包名可以使用 .. 表示当前包及其子包
                    * *..AccountService.saveAccount()
             类名和方法名都可以使用*来实现通配
                    * *..*.*()  //注意是没有参数的方法生效哦！
             参数列表：
                  可以直接写数据类型：
                    基本类型直接写名称  int
                    应用类型写包名.类名的方式 java.lang.String
                   可以使用通配符表示任意类型，但是必须有参数
                   可以使用 .. 表示有无参数均可
             全通配写法
                    * *..*.*(..)
             实际开发中切入点表达式的通常写法：
                 切入到业务层类下的使有方法
                    * xyz.zjy.service.impl.*.*(..)

    例子：
    &lt;!--    配置Logger类--&gt;
        &lt;bean id=&quot;logger&quot; class=&quot;xyz.zjy.utils.Logger&quot;&gt;&lt;/bean&gt;
    &lt;!--    配置AOP类--&gt;
        &lt;aop:config proxy-target-class=&quot;true&quot;&gt;
            &lt;aop:aspect id=&quot;logAdvice&quot; ref=&quot;logger&quot; &gt;
    &lt;!--    配置通知的类型，并且建立通知方法和切入点方法的关联        --&gt;
                &lt;aop:before method=&quot;printLog&quot; pointcut=&quot;execution(* *..*.*(int))&quot;&gt;&lt;/aop:before&gt;
            &lt;/aop:aspect&gt;
        &lt;/aop:config&gt;
</code></pre><h3 id="4-AOP的原理分析示例（理解AOP有什么用，干什么的）"><a href="#4-AOP的原理分析示例（理解AOP有什么用，干什么的）" class="headerlink" title="4.AOP的原理分析示例（理解AOP有什么用，干什么的）"></a>4.AOP的原理分析示例（理解AOP有什么用，干什么的）</h3><ul>
<li>本示例通过把事务分离开，动态代理事务，来模仿springAOP原理</li>
<li>首先创建一个普通的Maven的Java项目，用来演示简单的转账，包括dao层，utils工具类，service层,domain实体类,还有一个BeanFactory工厂，项目结构如下图：</li>
</ul>
<ul>
<li><p>ConnectionUtiles（让一个线程绑定一个连接）</p>
<pre><code>public class ConnectionUtils {
    //一个线程内部的存储类，可以在指定线程内存储数据
    private ThreadLocal&lt;Connection&gt; t1 = new ThreadLocal&lt;Connection&gt;();
     private DataSource dataSource;
    public void setDataSource(DataSource dataSource) {
        this.dataSource = dataSource;
    }

    //获取当前线程上的连接
    public Connection getThreadConnection(){
        try {
            //1.先从ThreadLocal上获取
            Connection conn = t1.get();
            //2.判断当前线程上是否有连接
            if (conn==null){
                //3.从数据源中获取一个连接，并且存入ThreadLocal中
                conn = dataSource.getConnection();
                //把没有conn，就把connection存入
                t1.set(conn);
            }
            //返回当前1线程上的连接
            return conn;
        }catch (Exception e){
            throw new RuntimeException(e);
        }

    }

    public void removeConnection(){
        t1.remove();
    }
}
</code></pre></li>
<li><p>TransactionManager（事务管理的工具类，它包含了，开启事务，提交事务，回滚事务和释放连接）</p>
<pre><code>public class TransactionManager {

    private ConnectionUtils connectionUtils;
    public TransactionManager(ConnectionUtils connectionUtils) {
        this.connectionUtils = connectionUtils;
    }
</code></pre></li>
</ul>
<pre><code>    /*开启事务 */

    public void beginTransaction(){
        try {
            connectionUtils.getThreadConnection().setAutoCommit(false);
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
    /*
        提交事务
     */
    public void commit(){
        try {
            connectionUtils.getThreadConnection().commit();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
    /*
         回滚事务
     */
    public void rollback(){
        try {
            connectionUtils.getThreadConnection().rollback();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
    /*
        释放事务
     */
    public void release(){
        try {
            connectionUtils.getThreadConnection().close();
            connectionUtils.removeConnection();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

}
</code></pre><ul>
<li><p>AccountDaoImpl（被Service层调用，就是操作数据库的）</p>
<pre><code>@Repository(&quot;accountDao&quot;)
public class AccountDaoImpl implements IAccountDao {
    //自动注入
    @Autowired
    private JdbcTemplate jdbcTemplate;
    //自动注入
    @Autowired
    private QueryRunner queryRunner;
    //自动注入
    @Autowired
    private ConnectionUtils connectionUtils;
    //传入account账户对象来改变账户信息
    @Override
    public void updateAccount(Account account) throws Exception {
        int update = queryRunner.update(connectionUtils.getThreadConnection(),&quot;update accountPlus set name = ? ,money = ? where id = ?&quot;,account.getName(), account.getMoney(), account.getId());
        if (update&gt;0){
            System.out.println(&quot;update seccess!&quot;);
        }
    }
    //通过账户名字返回账户account对象
    @Override
    public Account findAccountByName(String accountName) {
        try {
            List&lt;Account&gt; list = queryRunner.query(connectionUtils.getThreadConnection(), &quot;select * from accountPlus where name = ?&quot;,
                    new BeanListHandler&lt;Account&gt;(Account.class), accountName);
            System.out.println(list);
            if (list == null || list.size()==0){
                return null;
            }
            if (list.size()&gt;1){
                throw new RuntimeException(&quot;结果不唯一，数据有问题！&quot;);
            }
            return list.get(0);
        }catch (Exception e){
            throw  new RuntimeException(e);
        }

    }

}
</code></pre></li>
<li><p>BeanFactory（通过这个类来增强事务操作）</p>
<pre><code>@Service(&quot;bean&quot;)
public class BeanFactory {
    @Autowired
    private IAccountService accountService;
    @Autowired
    private TransactionManager transactionManager;

    public IAccountService getAccountService(){
        //动态代理
        Object o = Proxy.newProxyInstance(accountService.getClass().getClassLoader(),
                accountService.getClass().getInterfaces(), new InvocationHandler() {
                    @Override
                    public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {
                        try {
                            System.out.println(&quot;begin&quot;);
                            //1.开启事务
                            transactionManager.beginTransaction();
                            //2.执行操作
                            Object invoke = method.invoke(accountService, args);
                            //3.提交操作
                            transactionManager.commit();
                            //4.返回结果
                            return invoke;
                        } catch (Exception e) {
                            //5.回滚操作
                            transactionManager.rollback();
                            throw new RuntimeException(e);
                        } finally {
                            //6.释放连接
                            transactionManager.release();
                            System.out.println(&quot;end&quot;);
                        }
                    }
                });
        return (IAccountService) o;
    }
}
</code></pre></li>
<li><p>bean.xml配置文件</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;
       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        https://www.springframework.org/schema/context/spring-context.xsd&quot;&gt;

    &lt;context:component-scan base-package=&quot;xyz.zjy&quot;&gt;&lt;/context:component-scan&gt;

    &lt;!--  获取JdbcTemplate对象，构造方法获取dataSource，用于操作数据库  --&gt;
    &lt;bean id=&quot;jdbcT&quot; class=&quot;org.springframework.jdbc.core.JdbcTemplate&quot;&gt;
        &lt;constructor-arg name=&quot;dataSource&quot; ref=&quot;ds&quot;&gt;&lt;/constructor-arg&gt;
    &lt;/bean&gt;
    &lt;bean id=&quot;queryRunner&quot; class=&quot;org.apache.commons.dbutils.QueryRunner&quot;&gt;
        &lt;constructor-arg ref=&quot;ds&quot;&gt;&lt;/constructor-arg&gt;
    &lt;/bean&gt;
    &lt;!--配置dataSource--&gt;
    &lt;bean id=&quot;ds&quot; class=&quot;com.alibaba.druid.pool.DruidDataSourceFactory&quot; factory-method=&quot;createDataSource&quot;&gt;
        &lt;constructor-arg&gt;
            &lt;props&gt;
                &lt;prop key=&quot;url&quot;&gt;jdbc:mysql://localhost:3306/message?serverTimezone=UTC&amp;amp;useSSL=false&amp;amp;allowPublicKeyRetrieval=true&amp;amp;dbnameuseUnicode=true&amp;amp;characterEncoding=utf-8&lt;/prop&gt;
                &lt;prop key=&quot;driverClassName&quot;&gt;com.mysql.cj.jdbc.Driver&lt;/prop&gt;
                &lt;prop key=&quot;username&quot;&gt;root&lt;/prop&gt;
                &lt;prop key=&quot;password&quot;&gt;117139&lt;/prop&gt;
            &lt;/props&gt;
        &lt;/constructor-arg&gt;
    &lt;/bean&gt;

    &lt;!--    配置事务管理器 --&gt;
    &lt;bean id=&quot;transactionManager&quot; class=&quot;xyz.zjy.utils.TransactionManager&quot;&gt;
        &lt;constructor-arg name=&quot;connectionUtils&quot; ref=&quot;connectionUtils&quot;/&gt;
    &lt;/bean&gt;
    &lt;!--    配置ConnectionUtils工具类--&gt;
    &lt;bean id=&quot;connectionUtils&quot; class=&quot;xyz.zjy.utils.ConnectionUtils&quot;&gt;
        &lt;property name=&quot;dataSource&quot; ref=&quot;ds&quot;&gt;&lt;/property&gt;
    &lt;/bean&gt;

&lt;/beans&gt;
</code></pre></li>
<li><p>Main（执行操作，测试代码）</p>
<pre><code>public class Main {
    public static void main(String[] args) throws Exception {

        ApplicationContext context = new ClassPathXmlApplicationContext(&quot;bean.xml&quot;);
        BeanFactory bean = (BeanFactory) context.getBean(&quot;bean&quot;);
        IAccountService accountService = bean.getAccountService();
        accountService.transfer(&quot;aaa&quot;,&quot;bbb&quot;,100f);

}
</code></pre></li>
</ul>
<h2 id="springAOP的xml配置"><a href="#springAOP的xml配置" class="headerlink" title="springAOP的xml配置"></a>springAOP的xml配置</h2><h3 id="spring中基于XML的声明事务控制配置步骤"><a href="#spring中基于XML的声明事务控制配置步骤" class="headerlink" title="spring中基于XML的声明事务控制配置步骤"></a>spring中基于XML的声明事务控制配置步骤</h3><pre><code>spring中基于XML的声明事务控制配置步骤
1.配置事务管理器
2.配置事务的通知
        此时我们需要导入事务的约束,tx名称空间和约束，同样也需要 aop
        使用tx：advice标签配置事务通知
            属性：
                id：给事务1通知起一个唯一标志
                transaction-manager：给事务通知提供一个事务管理器引用
 3.配置AOP中通用切入点表达式
 4.建立事务通知和切入点表达式的对应关系
 5.配置事务的属性
        是在事务的通知tx:advice标签内部
</code></pre><h2 id="用xml配置以上的事务动态代理"><a href="#用xml配置以上的事务动态代理" class="headerlink" title="用xml配置以上的事务动态代理"></a>用xml配置以上的事务动态代理</h2><pre><code>        &lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
       xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot;
       xmlns:tx=&quot;http://www.springframework.org/schema/tx&quot;
       xsi:schemaLocation=&quot;
        http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/tx
        https://www.springframework.org/schema/tx/spring-tx.xsd
        http://www.springframework.org/schema/aop
        https://www.springframework.org/schema/aop/spring-aop.xsd&quot;&gt;

    &lt;bean id=&quot;accountService&quot; class=&quot;xyz.zjy.service.impl.AccountServiceImpl&quot;&gt;
        &lt;property name=&quot;accountDao&quot; ref=&quot;accountDao&quot;&gt;&lt;/property&gt;
    &lt;/bean&gt;

    &lt;bean id=&quot;accountDao&quot; class=&quot;xyz.zjy.dao.impl.AccountDaoImpl&quot;&gt;
        &lt;property name=&quot;jdbcTemplate&quot; ref=&quot;jdbcTemplate&quot;&gt;&lt;/property&gt;
    &lt;/bean&gt;

    &lt;bean id=&quot;jdbcTemplate&quot; class=&quot;org.springframework.jdbc.core.JdbcTemplate&quot;&gt;
        &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;&gt;&lt;/property&gt;
    &lt;/bean&gt;

    &lt;bean id=&quot;dataSource&quot; class=&quot;org.springframework.jdbc.datasource.DriverManagerDataSource&quot;&gt;
        &lt;property name=&quot;driverClassName&quot; value=&quot;com.mysql.cj.jdbc.Driver&quot;&gt;&lt;/property&gt;
        &lt;property name=&quot;username&quot; value=&quot;root&quot;&gt;&lt;/property&gt;
        &lt;property name=&quot;url&quot; value=&quot;jdbc:mysql://localhost:3306/message?serverTimezone=UTC&amp;amp;useSSL=false&amp;amp;allowPublicKeyRetrieval=true&amp;amp;dbnameuseUnicode=true&amp;amp;characterEncoding=utf-8&quot;&gt;&lt;/property&gt;
        &lt;property name=&quot;password&quot; value=&quot;117139&quot;&gt;&lt;/property&gt;
    &lt;/bean&gt;


&lt;!--  配置事务管理器  --&gt;
    &lt;bean id=&quot;transactionManager&quot; class=&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;&gt;
        &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;&gt;&lt;/property&gt;
    &lt;/bean&gt;
&lt;!--  配置事务的通知  --&gt;
    &lt;tx:advice id=&quot;txAdvice&quot; transaction-manager=&quot;transactionManager&quot;&gt;
&lt;!--     配置事务属性 --&gt;
        &lt;tx:attributes&gt;
            &lt;tx:method name=&quot;transfer&quot; propagation=&quot;REQUIRED&quot; read-only=&quot;false&quot;/&gt;
            &lt;tx:method name=&quot;find&quot; propagation=&quot;SUPPORTS&quot; read-only=&quot;true&quot;&gt;&lt;/tx:method&gt;
        &lt;/tx:attributes&gt;
    &lt;/tx:advice&gt;

&lt;!--   配置AOP --&gt;
    &lt;aop:config proxy-target-class=&quot;true&quot;&gt;
&lt;!--     配置aop切入点表达式   --&gt;
        &lt;aop:pointcut id=&quot;pt1&quot; expression=&quot;execution(* xyz.zjy.service.impl.*.*(..))&quot;/&gt;
&lt;!--     建立切入点表达式和事务通知的对应关系   --&gt;
        &lt;aop:advisor advice-ref=&quot;txAdvice&quot; pointcut-ref=&quot;pt1&quot;&gt;&lt;/aop:advisor&gt;
    &lt;/aop:config&gt;
&lt;/beans&gt;
</code></pre>
    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          本文作者 : Yi <br/>
        
        原文链接 : <a href="">https://www.zhangjiayi.xyz/archives/2019/09/14/springAop1/</a><br>
        版权声明 : 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </blockquote>
      </div>
    </div>
  
  
  
    <div class="social-share"
  style="margin-top: -2rem"
  data-wechat-qrcode-title="<p>微信扫一扫</p>"
  data-wechat-qrcode-helper="<p>微信右上角, 扫一扫分享</p>"
   data-sites="qzone, qq, weibo, wechat, douban, google, facebook, twitter" 
  
>
  <span style="color: #6b7487; font-size: 1.4rem;">分享到: </span>
</div>
<script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js" async>
  

  
    <div id="reward">
  
    <p id="reward-meta">知识 & 情怀 | 二者兼得</p>
  
  <button id="reward-btn">
    
    <span>投食</span>
  </button>
  <div id="reward-qrcode">
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/wechat.png" alt="微信扫一扫, 向我投食">
        <p class="qrcode-meta">微信扫一扫, 向我投食</p>
      </div>
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/alipay.png" alt="支付宝扫一扫, 向我投食">
        <p class="qrcode-meta">支付宝扫一扫, 向我投食</p>
      </div>
    
  </div>

</div>

<script>
  (() => {
    let button = document.querySelector('#reward-btn'),
      qrcode = document.querySelector('#reward-qrcode'),
      display = false;
    
    button.addEventListener('click', () => {
      qrcode.style.display = display ? 'none' : 'block'
      display = !display
    }, false)
  })()
</script>
  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="/tags/Spring/">
              #Spring
            </a>
          </span>
          
          <span class="span--tag">
            <a href="/tags/AOP/">
              #AOP
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2019/07/29/annotation/" target="_self">spring注解配置和注解类</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="/2019/09/17/PYarray/" target="_self">python中的序列</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

  
    <a href="#comment" class="comment-anchor"></a>
<div class="comment-title"><i class="iconfont icon-footprint"></i> 留下足迹 <i class="iconfont icon-footprint"></i></div>
<div id="vcomments"></div>

<script defer>
  if( true ) {
    let path = getRealPath()
    new Valine({
      el: "#vcomments",
      appId: "SCkREsFgT1mxprDxN243QYy6-gzGzoHsz",
      appKey: "GJDLLfiOsJ6PV6u5jbg1dVk5",
      notify: false,
      verify: false,
      avatar: "robohash",
      placeholder: "正确填写邮箱, 才能及时收到回复哦♪(^∇^*)",
      path
    });
  }
</script>
   

  
    <script defer>
const valineAPI = (() => {
  try {
    AV.init("SCkREsFgT1mxprDxN243QYy6-gzGzoHsz", "GJDLLfiOsJ6PV6u5jbg1dVk5");
  } catch(error) {}
  const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
      query.equalTo("identity", identity);
      query.find().then(results => {
        resolve(results.length > 0);
      }, error => reject(error));
    })
  }

  const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
      let querys = [];
      for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
      }
      query = AV.Query.or.apply(null ,querys);
    } else {
      identity = identity || getRealPath();
      query = new AV.Query("Timer");
      query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
      query.find()
      .then(results => resolve(results))
      .catch(error => reject(error))
    })
  }

  const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let Todo = AV.Object.extend('Timer');
      let todo = new Todo();
      todo.set("times", 1);
      todo.set("identity", identity);
      todo.save().then(res => resolve(true), error => reject(error));
    })
  }

  const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let query = new AV.Query('Timer');
      query.equalTo("identity", identity);
      query.find().then(todos => {
        todos.forEach(todo => {
          todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
      }).then(todos => resolve(true), error => reject(error));
    })
  }

  return {
    isExist,
    _get,
    update,
    create
  }
})()

const calcAndWriteTimes = () => {
  let isPost = true;

  let timerAllDOM = document.querySelectorAll(".article-timer");

  if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
      if(exist) {
        return valineAPI.update(identity);
      }
      return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
  }

  let timerDOMCache = {};

  for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
      timerDOMCache[identity].dom.push(timerDOM);
    }else{
      timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
      };
    }
  }

  let identities = Object.keys(timerDOMCache);
  valineAPI._get(identities).then(results => {
    for(let result of results) {
      let {identity, times} = result.attributes;
      timerDOMCache[identity].times = times;
      timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
      if(timerDOMCache[identity].times){
        continue;
      }
      timerDOMCache[identity].dom.map(item => item.innerText = 1);
      valineAPI.create(identity);
    }
  }).catch(error => console.log(error.message))
}

if(true){
  calcAndWriteTimes();
}
</script>
   

</div>


      <footer>
  <p class="site-info">
    博客已萌萌哒运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    <br>
    Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Made With 💗 | Powered by <a href="https://godbmw.com/">GodBMW</a>
    <br>
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2019, 5, 2).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
