<!DOCTYPE html>
<html lang="zh-CN">

  
<head>
  <meta charset="utf-8">
  <meta name="author" content="董沅鑫, yuanxin.me@gmail.com" />
  
  
  
  <title>IoC——spring框架核心之一 | Yi</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Spring,Spring,IOC,AOP," />
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  
    <meta name="description" content="hello word">
  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>

  

  
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
  

  
    <link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
  
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  
  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>
  

</head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">zhangjiayi.xyz</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a 
              href="/"
              target="_self"
            >
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a 
              href="/archives/"
              target="_self"
            >
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a 
              href="/categories/"
              target="_self"
            >
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a 
              href="/tags/"
              target="_self"
            >
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/friends/">
          
            <a 
              href="/friends/"
              target="_self"
            >
              友链
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/about/">
          
            <a 
              href="/about/"
              target="_self"
            >
              关于
            </a>
          
        </li>
      
        <li class="nav-item" data-path="">
          
            <a href="javascript:void(0);" v-else>抓到我</a>
            <ul class="nav-menu--dropdown">
              
                <li>
                  <a 
                    href="https://github.com/FrontEndZhang" 
                    target="_blank"
                  >
                    Github
                  </a>
                </li>
              
                <li>
                  <a 
                    href="https://www.zhihu.com/people/sha-bai-xiao-tian-xin/activities" 
                    target="_blank"
                  >
                    知乎
                  </a>
                </li>
              
            </ul>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>IoC——spring框架核心之一</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2019-07-19
    </span>
    
      <span>
        分类 : 
          <a href="/categories/Spring/">
            Spring
          </a>
      </span>
    
    
      <span>
        浏览 : <span class="article-timer" data-identity="spring01"></span>
      </span>
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <h2 id="IoC的基本概念和原理"><a href="#IoC的基本概念和原理" class="headerlink" title="IoC的基本概念和原理"></a>IoC的基本概念和原理</h2><h3 id="1-什么是IoC（控制反转）"><a href="#1-什么是IoC（控制反转）" class="headerlink" title="1.什么是IoC（控制反转）"></a>1.什么是IoC（控制反转）</h3><ul>
<li>控制反转把<strong>创建对象的权利交给框架（也就是说，我们不用自己去new，以后直接就可以通过配置文件，让框架帮我们创建）</strong>，是框架的重要特征。它包括依赖注入和依赖查找</li>
</ul>
<h3 id="2-IoC的作用"><a href="#2-IoC的作用" class="headerlink" title="2.IoC的作用"></a>2.IoC的作用</h3><ul>
<li>削减计算机程序的耦合（解除我们代码中的依赖关系）</li>
</ul>
<h3 id="3-IoC的基本原理（理解如何通过配置文件，让工厂类帮我们创建）"><a href="#3-IoC的基本原理（理解如何通过配置文件，让工厂类帮我们创建）" class="headerlink" title="3.IoC的基本原理（理解如何通过配置文件，让工厂类帮我们创建）"></a>3.IoC的基本原理（理解如何通过配置文件，让工厂类帮我们创建）</h3><ul>
<li><p>说明：个人感觉类似于写JDBC的工具类，通过反射和配置文件的机制来设计IoC，但是功能不同，IoC是用于创建类的，而JDBC工具类是对JDBC的简单封装，可以简化JDBC的代码量</p>
</li>
<li><p>创建一个普通的Maven的Java项目，用来演示简单的账户保存，包括Dao层，Service层，Ui层，还有一个Factory工厂，项目结构如下图： </p>
</li>
</ul>
<p><img src="/imgs/spring/menu1.png"><br><img src="/imgs/spring/menu2.png"></p>
<ul>
<li><p>Dao层（被Service层调用）</p>
<pre><code>public class AccountDaoImpl implements IAccountDao {
    @Override
    public void save() {
        System.out.println(&quot;保存成功!&quot;);
    }
}
</code></pre></li>
<li><p>Service层（被Ui层调用）</p>
<pre><code>public class AccountServiceImpl implements IAccountService {
    private IAccountDao iAccountDao ;
    @Override
    public void accountSave() {
        try {
            //此处利用BeanFactory类来通过配置文件的key来获取对象，不再通过 new AccountDaoImpl 来创建
            iAccountDao = (AccountDaoImpl)BeanFactory.getBean(&quot;accountDao&quot;);
        } catch (Exception e){
            throw new ExceptionInInitializerError(&quot;初始化失败&quot;);
        }
        iAccountDao.save();
    }
}
</code></pre></li>
<li><p>Ui层（程序的运行）</p>
<pre><code>public class Client {
    public static void main(String[] args) throws Exception {
        //此处利用BeanFactory类来通过配置文件的key来获取对象
        AccountServiceImpl accountService = (AccountServiceImpl)BeanFactory.getBean(&quot;accountService&quot;);
        accountService.accountSave();
    }
}
</code></pre></li>
<li><p>Factory：分为单例和多例创建方法，spring默认为单例，也可以在spring的配置文件中更改</p>
<ul>
<li><p>多例</p>
<pre><code>public class BeanFactory {
    private static Properties props;
    static {
        props = new Properties();
        try {
            //利用反射加载配置文件
            props.load(BeanFactory.class.getClassLoader().getResourceAsStream(&quot;config.properties&quot;));
        } catch (Exception e) {
            throw new ExceptionInInitializerError(&quot;初始化失败&quot;);
        }
    }
    //多例对象：用一次这方法，就创建一个新的对象，static代码块里面只是加载配置文件，获取配置文件里面的信息，而真正的创建在getBean方法里面
    public static Object getBean(String beanName) throws ClassNotFoundException, IllegalAccessException, InstantiationException {
        Object bean = null;
        String beanClass = props.getProperty(beanName);
        bean = Class.forName(beanClass).newInstance();
        return bean;
    }
</code></pre></li>
<li><p>单例</p>
</li>
</ul>
</li>
</ul>
<pre><code>public class BeanFactory {
    private static Properties props;
    private static Map&lt;String,Object&gt; beans;
    static {
        props = new Properties();
        try {
            //利用反射加载配置文件
            props.load(BeanFactory.class.getClassLoader().getResourceAsStream(&quot;config.properties&quot;));
            //创建一个容器，来装创建的实体对象
            beans = new HashMap&lt;&gt;();
            //取出配置文件中所有的key
            Enumeration&lt;Object&gt; keys = props.keys();
            while (keys.hasMoreElements()){
                //获取键
                String key = keys.nextElement().toString();
                //获取值
                String beanPath =  props.getProperty(key);
                //利用反射来创建类
                Object bean = Class.forName(beanPath).newInstance();
                //把键和创建的对象放入Map容器
                beans.put(key,bean);
            }
        } catch (Exception e) {
            throw new ExceptionInInitializerError(&quot;初始化失败&quot;);
        }
    }
    //单例对象：无论用多少次这个方法，始终用的是同一个对象,就只是在static里面，把配置文件中所有的类都创建好，并放入容器中
    public static Object getBean(String beanNmae){
         return beans.get(beanNmae);
    }

}
</code></pre><ul>
<li><p>配置文件 </p>
<pre><code>accountService = zjy.xyz.Service.impl.AccountServiceImpl
accountDao = zjy.xyz.Dao.impl.AccountDaoImpl
</code></pre></li>
</ul>
<h2 id="Spring对bean的管理细节"><a href="#Spring对bean的管理细节" class="headerlink" title="Spring对bean的管理细节"></a>Spring对bean的管理细节</h2><ol>
<li>spring的基本使用</li>
<li>创建bean的三种方式</li>
<li>bean对象的作用范围</li>
<li>bean对象的生命周期(略)</li>
</ol>
<h3 id="1-spring的基本使用"><a href="#1-spring的基本使用" class="headerlink" title="1.spring的基本使用"></a>1.spring的基本使用</h3><ul>
<li>问题：我们如何通过spring帮我们实现BeanFactory工厂类的功能，直接通过配置文件来创建对象？</li>
</ul>
<ol>
<li><p>首先，引入spring的jar包，maven直接导包</p>
</li>
<li><p>第二，我们得有配置文件，我们演示IoC原理的时候，配置文件是properties文件，但spring中的配置文件用的是xml文件，我们把config.properties配置文件，改为bean.xml文件，其他不用变。</p>
<pre><code>&lt;!--  bean.xml内容如下： --&gt;
&lt;bean id=&quot;accountDao&quot; class=&quot;xyz.Dao.impl.AccountDaoImpl&quot;&gt;&lt;/bean&gt;
</code></pre></li>
<li><p>第三，获取对象</p>
<pre><code>//获取容器
ApplicationContext ac = new ClassPathXmlApplicationContext(&quot;bean.xml&quot;);
//然后使用getBean方法，通过ID查询（也就类似上面IoC原理中的key）来获取对象
AccountDaoImpl accountDao = (AccountDaoImpl) ac.getBean(&quot;accountDao&quot;);    
</code></pre></li>
</ol>
<h3 id="2-创建bean的三种方式"><a href="#2-创建bean的三种方式" class="headerlink" title="2.创建bean的三种方式"></a>2.创建bean的三种方式</h3><ul>
<li><p>问题：类的构造方法有默认的还有带参的（代参的就是依赖注入），还有其他jar包中，类通过方法（分静态和非静态方法）来获取对象的，spring中配置文件又如何解决</p>
</li>
<li><p>方法一：使用默认构造函数，配置文件中bean标签，只有id和class属性，且没有其他属性和标签时，采用的就是默认函数创建对象，如果没有默认构造函数，就创建不起</p>
</li>
</ul>
<pre><code>&lt;bean id=&quot;accountDao&quot; class=&quot;xyz.Dao.impl.AccountDaoImpl&quot;&gt;&lt;/bean&gt;
</code></pre><ul>
<li>方法二：使用普通工厂中的方法创建对象（有的jar包中，某个类的方法可以获取对象，我们也可以通过配置文件来获取，例如有个FactoryBean类中getAsi方法可以直接获取对象</li>
</ul>
<pre><code>public class FactoryBean {
    public AccountServiceImpl getAsi(){
        return new AccountDaoImpl();
    }
}

bean.xml配置文件中的写法：
&lt;bean id=&quot;fuctory&quot; class=&quot;xyz.Fuctory.FactoryBean&quot;&gt;&lt;/bean&gt;
&lt;bean id=&quot;accountDao&quot; factory-bean=&quot;fuctory&quot; factory-method=&quot;getAsi&quot;&gt;&lt;/bean&gt;
</code></pre><ul>
<li><p>方法三：使用工厂中的静态（与方法二不同的是：静态方法）方法来返回对象实例</p>
<pre><code>&lt;bean id=&quot;accountDao&quot; class=&quot;xyz.Fuctory.FactoryStaticBean&quot; factory-method=&quot;getAsi&quot;&gt;&lt;/bean&gt;
</code></pre></li>
</ul>
<h3 id="3-bean对象的作用范围"><a href="#3-bean对象的作用范围" class="headerlink" title="3.bean对象的作用范围"></a>3.bean对象的作用范围</h3><ul>
<li><p>问题：除了多例和单例，还有其他的吗？</p>
<pre><code>bean对象的作用范围 : 属性 scope
 值：singleton: 单例的（默认）
     prototype：多例的
     request：作用于web应用的请求范围
     session：作用于web应用的会话范围
     global-session：作用于集群环境1的会话（不是集群就是session）
</code></pre></li>
</ul>
<h2 id="依赖注入（就是有数据的对象进行初始化）"><a href="#依赖注入（就是有数据的对象进行初始化）" class="headerlink" title="依赖注入（就是有数据的对象进行初始化）"></a>依赖注入（就是有数据的对象进行初始化）</h2><ul>
<li>问题：有的带参数的构造方法，如何进行初始了？哪些数据能注入，几种方式可以注入？</li>
</ul>
<ol>
<li><p>能注入的数据：</p>
<ol>
<li>基本类型和String</li>
<li>其他bean类型（在配置文件中或者配置过的bean）</li>
<li>复杂类型/集合类型</li>
</ol>
</li>
<li><p>注入的方式：</p>
<ol>
<li>使用构造函数提供 </li>
<li>使用set方法提供</li>
<li>使用注解提供</li>
</ol>
</li>
</ol>
<h3 id="构造函数注入"><a href="#构造函数注入" class="headerlink" title="构造函数注入"></a>构造函数注入</h3><ol>
<li>使用的标签：constructor-arg</li>
<li>标签出现的位置，bean标签的内部</li>
<li>标签中的属性：<ul>
<li>type：用于指定要注入的数据类型，该数据类型1也是够着函数中的某个或某些参数的类型</li>
<li>index：用于指定要注入的数据给构造函数中指定索引位置的参数赋值。索引的位置是从0开始</li>
<li>name: 用于指定给构造函数中指定名称的参数赋值</li>
<li>================以上三个用于指定给构造函数中哪个参数赋值=============</li>
<li>value: 用于基本类型和String类型的数据</li>
<li>ref: 用于其他的bean类型，它指的是在spring的Ioc核心容器中出现过的bean对象</li>
</ul>
</li>
</ol>
<pre><code>//要注入的AccountServiceImpl类的构造函数
 public AccountServiceImpl(String name, Integer age, Date birthday) {
       this.name = name;
       this.age = age;
       this.birthday = birthday;
}

&lt;!-- bean.xml --&gt;
 &lt;bean id=&quot;service&quot; class=&quot;xyz.Service.impl.AccountServiceImpl&quot;&gt;
    &lt;constructor-arg name=&quot;name&quot; value=&quot;Andy&quot;&gt;&lt;/constructor-arg&gt;
    &lt;constructor-arg name=&quot;age&quot; value=&quot;18&quot;&gt;&lt;/constructor-arg&gt;
    &lt;constructor-arg name=&quot;birthday&quot; ref=&quot;now&quot;&gt;&lt;/constructor-arg&gt; //date是复杂类型，所以引用下面的 now
&lt;/bean&gt;
&lt;bean id=&quot;now&quot; class=&quot;java.util.Date&quot;&gt;&lt;/bean&gt;
</code></pre><h3 id="set方法注入"><a href="#set方法注入" class="headerlink" title="set方法注入"></a>set方法注入</h3><ol>
<li>涉及的标签：property</li>
<li>出现的位置：bean的内部</li>
<li><p>标签的属性：</p>
<ul>
<li>name:用于指定给构造函数中指定名称的参数赋值，setAge的name为age</li>
<li>value: 用于基本类型和String类型的数据</li>
<li><p>ref：用于其他的bean类型，它指的是在spring的Ioc核心容器中出现过的bean对象  </p>
<pre><code>//AccountServiceImpl类的Set方法
public void setName(String name) {
    this.name = name;
}
public void setAge(Integer age) {
    this.age = age;
}
public void setBirthday(Date birthday) {
    this.birthday = birthday;
}

//bean.xml（注意，虽然是setAge，name却是：age）
&lt;bean id=&quot;now&quot; class=&quot;java.util.Date&quot;&gt;&lt;/bean&gt;

&lt;bean id=&quot;service&quot; class=&quot;xyz.Service.impl.AccountServiceImpl&quot;&gt;
    &lt;property name=&quot;name&quot; value=&quot;Bndy&quot;&gt;&lt;/property&gt;
    &lt;property name=&quot;age&quot; value=&quot;20&quot;&gt;&lt;/property&gt;
    &lt;property name=&quot;birthday&quot; ref=&quot;now&quot;&gt;&lt;/property&gt;
&lt;/bean&gt;
</code></pre></li>
</ul>
</li>
</ol>
<h3 id="复杂类型注入"><a href="#复杂类型注入" class="headerlink" title="复杂类型注入"></a>复杂类型注入</h3><ul>
<li>用于给list结构集合注入的标签：list array set</li>
<li>用于给Map结构集合注入的标签：map props</li>
<li><p><strong>结构相同，标签可以互换</strong></p>
<pre><code>//AccountServiceImpl类的Set方法
private String[] myStrs;
private List&lt;String&gt; myList;
private Set&lt;String&gt; mySet;
private Map&lt;String,String&gt; myMap;
private Properties myProperties;

public void setMyStrs(String[] myStrs) {
    this.myStrs = myStrs;
}

public void setMyList(List&lt;String&gt; myList) {
    this.myList = myList;
}

public void setMySet(Set&lt;String&gt; mySet) {
    this.mySet = mySet;
}

public void setMyMap(Map&lt;String, String&gt; myMap) {
    this.myMap = myMap;
}

public void setMyProperties(Properties myProperties) {
    this.myProperties = myProperties;
}

//对应bean.xml的配置
&lt;bean id=&quot;service&quot; class=&quot;xyz.Service.impl.AccountServiceImpl&quot;&gt;
   &lt;property name=&quot;myStrs&quot;&gt;
       &lt;array&gt;
           &lt;value&gt;arrayAAA&lt;/value&gt;
           &lt;value&gt;arrayBBB&lt;/value&gt;
           &lt;value&gt;arrayCCC&lt;/value&gt;
       &lt;/array&gt;
   &lt;/property&gt;
    &lt;property name=&quot;myList&quot;&gt;
        &lt;list&gt;
            &lt;value&gt;ListAAA&lt;/value&gt;
            &lt;value&gt;ListBBB&lt;/value&gt;
            &lt;value&gt;ListCCC&lt;/value&gt;
        &lt;/list&gt;
    &lt;/property&gt;
    &lt;property name=&quot;mySet&quot;&gt;
        &lt;set&gt;
            &lt;value&gt;SetAAA&lt;/value&gt;
            &lt;value&gt;SetBBB&lt;/value&gt;
            &lt;value&gt;SetCCC&lt;/value&gt;
        &lt;/set&gt;
    &lt;/property&gt;
    &lt;property name=&quot;myMap&quot;&gt;
        &lt;map&gt;
           &lt;!--写法一：简单推荐--&gt;
            &lt;entry key=&quot;aaa&quot; value=&quot;MapAAA&quot;&gt;&lt;/entry&gt;
            &lt;entry key=&quot;bbb&quot; value=&quot;MapBBB&quot;&gt;&lt;/entry&gt;
            &lt;!--写法二--&gt;
            &lt;entry key=&quot;ccc&quot;&gt;
                &lt;value&gt;MapCCC&lt;/value&gt;
            &lt;/entry&gt;
        &lt;/map&gt;
    &lt;/property&gt;
    &lt;property name=&quot;myProperties&quot;&gt;
        &lt;props&gt;
            &lt;prop key=&quot;aaa&quot;&gt;PropsAAA&lt;/prop&gt;
            &lt;prop key=&quot;bbb&quot;&gt;PropsAAA&lt;/prop&gt;
            &lt;prop key=&quot;ccc&quot;&gt;PropsAAA&lt;/prop&gt;
        &lt;/props&gt;
    &lt;/property&gt;
&lt;/bean&gt;
</code></pre><p>  </p>
</li>
</ul>

    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          本文作者 : Yi <br/>
        
        原文链接 : <a href="">https://www.zhangjiayi.xyz/archives/2019/07/19/spring01/</a><br>
        版权声明 : 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </blockquote>
      </div>
    </div>
  
  
  
    <div class="social-share"
  style="margin-top: -2rem"
  data-wechat-qrcode-title="<p>微信扫一扫</p>"
  data-wechat-qrcode-helper="<p>微信右上角, 扫一扫分享</p>"
   data-sites="qzone, qq, weibo, wechat, douban, google, facebook, twitter" 
  
>
  <span style="color: #6b7487; font-size: 1.4rem;">分享到: </span>
</div>
<script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js" async>
  

  
    <div id="reward">
  
    <p id="reward-meta">知识 & 情怀 | 二者兼得</p>
  
  <button id="reward-btn">
    
    <span>投食</span>
  </button>
  <div id="reward-qrcode">
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/wechat.png" alt="微信扫一扫, 向我投食">
        <p class="qrcode-meta">微信扫一扫, 向我投食</p>
      </div>
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/alipay.png" alt="支付宝扫一扫, 向我投食">
        <p class="qrcode-meta">支付宝扫一扫, 向我投食</p>
      </div>
    
  </div>

</div>

<script>
  (() => {
    let button = document.querySelector('#reward-btn'),
      qrcode = document.querySelector('#reward-qrcode'),
      display = false;
    
    button.addEventListener('click', () => {
      qrcode.style.display = display ? 'none' : 'block'
      display = !display
    }, false)
  })()
</script>
  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="/tags/Spring/">
              #Spring
            </a>
          </span>
          
          <span class="span--tag">
            <a href="/tags/IOC/">
              #IOC
            </a>
          </span>
          
          <span class="span--tag">
            <a href="/tags/AOP/">
              #AOP
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2019/07/17/bootstrap/" target="_self">bootstrap基础</a>
      </div>
    
    
  </nav>

  
    <a href="#comment" class="comment-anchor"></a>
<div class="comment-title"><i class="iconfont icon-footprint"></i> 留下足迹 <i class="iconfont icon-footprint"></i></div>
<div id="vcomments"></div>

<script defer>
  if( true ) {
    let path = getRealPath()
    new Valine({
      el: "#vcomments",
      appId: "SCkREsFgT1mxprDxN243QYy6-gzGzoHsz",
      appKey: "GJDLLfiOsJ6PV6u5jbg1dVk5",
      notify: false,
      verify: false,
      avatar: "robohash",
      placeholder: "正确填写邮箱, 才能及时收到回复哦♪(^∇^*)",
      path
    });
  }
</script>
   

  
    <script defer>
const valineAPI = (() => {
  try {
    AV.init("SCkREsFgT1mxprDxN243QYy6-gzGzoHsz", "GJDLLfiOsJ6PV6u5jbg1dVk5");
  } catch(error) {}
  const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
      query.equalTo("identity", identity);
      query.find().then(results => {
        resolve(results.length > 0);
      }, error => reject(error));
    })
  }

  const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
      let querys = [];
      for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
      }
      query = AV.Query.or.apply(null ,querys);
    } else {
      identity = identity || getRealPath();
      query = new AV.Query("Timer");
      query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
      query.find()
      .then(results => resolve(results))
      .catch(error => reject(error))
    })
  }

  const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let Todo = AV.Object.extend('Timer');
      let todo = new Todo();
      todo.set("times", 1);
      todo.set("identity", identity);
      todo.save().then(res => resolve(true), error => reject(error));
    })
  }

  const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let query = new AV.Query('Timer');
      query.equalTo("identity", identity);
      query.find().then(todos => {
        todos.forEach(todo => {
          todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
      }).then(todos => resolve(true), error => reject(error));
    })
  }

  return {
    isExist,
    _get,
    update,
    create
  }
})()

const calcAndWriteTimes = () => {
  let isPost = true;

  let timerAllDOM = document.querySelectorAll(".article-timer");

  if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
      if(exist) {
        return valineAPI.update(identity);
      }
      return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
  }

  let timerDOMCache = {};

  for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
      timerDOMCache[identity].dom.push(timerDOM);
    }else{
      timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
      };
    }
  }

  let identities = Object.keys(timerDOMCache);
  valineAPI._get(identities).then(results => {
    for(let result of results) {
      let {identity, times} = result.attributes;
      timerDOMCache[identity].times = times;
      timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
      if(timerDOMCache[identity].times){
        continue;
      }
      timerDOMCache[identity].dom.map(item => item.innerText = 1);
      valineAPI.create(identity);
    }
  }).catch(error => console.log(error.message))
}

if(true){
  calcAndWriteTimes();
}
</script>
   

</div>


      <footer>
  <p class="site-info">
    博客已萌萌哒运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    <br>
    Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Made With 💗 | Powered by <a href="https://godbmw.com/">GodBMW</a>
    <br>
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2019, 5, 2).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
